{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "lib/*": ["src/lib/*"],
      "modules/*": ["src/modules/*"],
      "sagas/*": ["src/sagas/*"]
    }
  }
}
